# nuxeo-localized-vocabulary-sample

./: README.md  pom.xml
nuxeo-localized-vocabulary-sample-core/: pom.xml
nuxeo-localized-vocabulary-sample-core/src/main/resources/OSGI-INF/: deployment-fragment.xml  directory-contrib.xml  schema-contrib.xml  ui-contrib.xml
nuxeo-localized-vocabulary-sample-core/src/main/resources/data/schemas/: customl10nxvocabulary.xsd  extendedl10nxvocabulary.xsd
nuxeo-localized-vocabulary-sample-core/src/main/resources/data/vocabularies/: custom_coverage_sample.csv  sample_l10n_vocabulary.csv
nuxeo-localized-vocabulary-sample-core/src/main/resources/nuxeo.war/ui/directory/extendedl10nxvocabulary/: nuxeo-extendedl10nxvocabulary-edit-layout.html
nuxeo-localized-vocabulary-sample-core/src/test/java/org/nuxeo/labs/sample/vocabulary/: TestExtendedl10nVocabulary.java
nuxeo-localized-vocabulary-sample-package/: pom.xml
nuxeo-localized-vocabulary-sample-package/src/main/assemble/: assembly.xml
nuxeo-localized-vocabulary-sample-package/src/main/resources/: package.xml
nuxeo-localized-vocabulary-sample-package/src/main/resources/install/templates/nuxeo-localized-vocabulary-sample/: nuxeo.defaults
