<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.labs.samples.vocabulary</groupId>
    <artifactId>nuxeo-localized-vocabulary-sample-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-localized-vocabulary-sample-core</artifactId>
  <name>Nuxeo localized Vocabulary Sample Core</name>

  <description></description>

  <dependencies>
    <dependency>
      <groupId>org.nuxeo.ecm.platform</groupId>
      <artifactId>nuxeo-platform-test</artifactId>
      <version>10.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
